frontend/src/templates/ls_post/ls_post.pug
include ./../../common/mixins
doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        title=htmlWebpackPlugin.options.title
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    body.ls-app
        .ls-app__header
            +header-v2()
        .ls-app__main
            +post-v2()
        .ls-app__footer
            +footer-v2()

frontend/build/ls_post.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <title>Post</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet" />
        <script
            defer
            src="/wp-content/themes/LS/frontend/build/js/ls_post.647159a6270268c4887a.js"></script>
    </head>
    <body class="ls-app">
        <div class="ls-app__header">
            <header class="header">
                <div class="header__container">
                    <a class="header__logo" href="/">Lightning Soft</a
                    ><a class="header__telegram" target="_blank" href="https://t.me/zanko_av"
                        ><img
                            class="header__telegram-icon"
                            id="header-telegram"
                            width="24"
                            height="24"
                            src="/wp-content/themes/LS/frontend/build/img/79558a8010e6539712d7.svg"
                            alt="telegram"
                    /></a>
                </div>
            </header>
        </div>
        <div class="ls-app__main">
            <div class="post">
                <h1 class="post__title">Title</h1>
                <small class="post__date">от 18.03.2025 </small
                ><img class="post__image" src="https://www.placebear.com/800/400" alt="Title" />
                <div class="post__content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque
                    enim ex, quaerat, sunt perferendis et sapiente natus laborum voluptatibus
                    expedita tenetur consequatur facilis iste ea reiciendis magnam impedit?
                    Dignissimos.
                </div>
            </div>
        </div>
        <div class="ls-app__footer">
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__copy">© 2020—2025, ООО «Лайтнинг Софт»</div>
                </div>
            </footer>
        </div>
    </body>
</html>
